<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageHead"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:srcCompat="@drawable/shuo_fei" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/tvBeginTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="开始时间">
        </TextView>
        <TextView
            android:id="@+id/tvSpace1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvBeginTime"
            android:layout_marginTop="15dp"
            android:text="       --       ">
        </TextView>
        <TextView
            android:id="@+id/tvEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvSpace1"
            android:layout_marginTop="15dp"
            android:text="结束时间">
        </TextView>
        <EditText
            android:id="@+id/etTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvBeginTime"
            android:layout_marginTop="45dp"
            android:inputType="date"
            android:text="2021-09-01">
        </EditText>
        <EditText
            android:id="@+id/etTimeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvEndTime"
            android:layout_marginTop="45dp"
            android:inputType="date"
            android:text="2021-09-30">
        </EditText>
        <Button
            android:id="@+id/OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:text="确定">
        </Button>
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_centerVertical="true">
            <RadioButton
                android:id="@+id/bt_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income">
            </RadioButton>
            <RadioButton
                android:id="@+id/bt_outlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outlay">
            </RadioButton>
        </RadioGroup>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </ListView>

</LinearLayout>